{
    // Examples: (keyword|string|number)
    "quote_scope" : "keyword.name.class",
    "curly_scope" : "keyword.name.class",
    "round_scope" : "keyword.name.class",
    "square_scope": "keyword.name.class",
    "angle_scope" : "keyword.name.class",
    "tag_scope"   : "keyword.name.class",

    // Outline? (solid|outline|underline|none)
    "quote_style" : "solid",
    "curly_style" : "outline",
    "round_style" : "outline",
    "square_style": "outline",
    "angle_style" : "outline",
    "tag_style"   : "outline"
}

