{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoWrap",
		"BracketHighlighter",
		"Fix Mac Path",
		"GitGutter",
		"GitSavvy",
		"LaTeXTools",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"R-Box",
		"ScopeHunter",
		"SendCode",
		"SideBarEnhancements",
		"Stan",
		"SublimeLinter",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-pycodestyle",
		"TerminalView",
		"Theme - Soda",
		"WordCount",
		"Wrap Plus"
	]
}
