{
	"prog": "iterm",
	"python":
	{
		"bracketed_paste_mode": true,
		"prog": "terminalview"
	},
	"r":
	{
		"bracketed_paste_mode": true,
		"prog": "terminalview"
	},
	"rmd":
	{
		"bracketed_paste_mode": true,
		"prog": "terminalview"
	}
}
