{
    // Number of lines to buffer in history for scrollback.
    "terminal_view_scroll_history": 5000,

    // Percentage of page that is scrolled (1.0 corresponds to an entire page
    // scroll).
    "terminal_view_scroll_ratio": 0.6,

}
